<!DOCTYPE html>nvas
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css">
</head>

<body onload="onInit()">
    <header class="main-header">
        <div class="header-container main-layout flex align-center space-between">
            <div onclick="backToGallery()" class="logo">Meme Generator</div>
            <ul class="main-nav-list flex clean-list">
                <li onclick="backToGallery()"><a href="#">Gallery</a></li>
                <li onclick="goToAbout()"><a href="#">About Me</a></li>
            </ul>
        </div>
    </header>

    <h2 class="gallery-h2">Gallery</h2>
    <section class="gallery-container">
        <div class="photos">
        </div>
    </section>

    <div class="editor-container" hidden>
        <div class="tool-bar">
            <!-- <h2 class="canvas-h2">Canvas</h2> -->
            <canvas id="my-canvas" height="450" width="450"></canvas>
            <div class="props">
                <input oninput="setText()" type="text" placeholder="Enter UpperText Here.." class="upper-text button-55"><br>
                <!-- <input oninput="renderMeme()" type="text" placeholder="Enter LowerText Here.." class="lower-text"> -->
                <label class="text">Text Color: </label>
                <input onchange="getProps({txtColor: this.value})" type="color" class="text-color button-55"><br>
                <label class="text">Border Text Color: </label>
                <input onchange="getProps({borderTxtColor: this.value})" type="color" class="border-text-color button-55"><br>
                <button onclick="decreaseFont()" class="font-size-btn button-55"><img class="icon icon-decrease"
                        src="icons/decrease-icon.png"></button>
                <span class="font-number">70</span>
                <button onclick="increaseFont()" class="font-size-btn button-55"><img class="icon icon-decrease"
                        src="icons/increase-icon.png"></button><br>
                <button onclick="alignToLeft()" class="align-left-btn button-55"><img class="icon icon-align-left"
                        src="icons/align-to-left.png"></button>
                <button onclick="alignToMiddle()" class="align-middle-btn button-55"><img class="icon icon-align-middle"
                        src="icons/center-text-alignment.png"></button>
                <button onclick="alignToRight()" class="align-right-btn button-55"><img class="icon icon-align-right"
                        src="icons/align-to-right.png"></button><br>
                <button onclick="changeLine()" class="change-line-btn button-55"><img class="icon icon-change-line"
                        src="icons/up-and-down-opposite-double-arrows-side-by-side.png"></button>
                <button onclick="addLine()" class="add-line-btn button-55"><img class="icon icon-add-line"
                        src="icons/add.png"></button>
            </div>
        </div>
    </div>

            <script src="js/meme.controller.js"></script>
            <script src="js/meme.service.js"></script>
            <script src="js/gallery.controller.js"></script>
            <script src="js/main.js"></script>
</body>

</html>